<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/min_margin"
            android:src="@drawable/icon_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/iv_title"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_logo"
            android:layout_marginEnd="@dimen/height_logo"
            app:layout_constraintTop_toTopOf="@id/iv_back"
            app:layout_constraintBottom_toBottomOf="@id/iv_back"
            app:layout_constraintStart_toEndOf="@id/iv_back"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Hello this is the most epic Article"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_title_detail"
            android:layout_margin="@dimen/regular_margin"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/iv_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View
            android:id="@+id/v_one"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_margin="@dimen/regular_margin"
            android:layout_marginHorizontal="@dimen/min_margin"
            app:layout_constraintTop_toBottomOf="@id/tv_title"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/id_extra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/regular_margin"
            app:layout_constraintTop_toBottomOf="@id/v_one">
            <TextView
                android:id="@+id/tv_by_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sub_title"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Something"/>
            <TextView
                android:id="@+id/tv_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sub_title"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_by_line"
                android:layout_marginStart="@dimen/regular_margin"
                tools:text="Section"/>
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sub_title"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/regular_margin"
                tools:text="17/09/2002"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/v_two"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            android:layout_margin="@dimen/regular_margin"
            android:layout_marginHorizontal="@dimen/min_margin"
            app:layout_constraintTop_toBottomOf="@id/id_extra"/>
        <TextView
            android:id="@+id/tv_abstract"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_title"
            android:textColor="@color/black"
            android:layout_margin="@dimen/regular_margin"
            app:layout_constraintTop_toBottomOf="@id/v_two"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="this is an abstraction of the principal quote, maybe this doesnt say anithing but it is the final objetive for the star wars starships, commandend for obi wan kenoby and all that things..."/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_view_p"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_view_pager"
            android:layout_margin="@dimen/regular_margin"
            app:layout_constraintTop_toBottomOf="@id/tv_abstract">
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_images"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/regular_margin"
                tools:layout_editor_absoluteX="1dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_hyper_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_full_post"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/sub_title"
            android:layout_margin="@dimen/regular_margin"
            app:layout_constraintTop_toBottomOf="@id/cl_view_p"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/tv_hyper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:textSize="@dimen/sub_title"
            tools:text="www.gotothePost.com"
            android:gravity="center"
            android:layout_marginVertical="@dimen/min_margin"
            app:layout_constraintTop_toBottomOf="@id/tv_hyper_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>