<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_title"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_logo"
            android:layout_marginTop="@dimen/regular_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintEnd_toEndOf="@id/tv_title"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/dimen_title"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/min_margin"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/iv_title"
            android:text="@string/txt_title_home" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/articles_adapter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/card_margin"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/tv_message"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintVertical_bias="0.0"
            android:visibility="gone"
            app:spanCount="2"
            tools:layout_editor_absoluteX="0dp"
            tools:listitem="@layout/item_article" />
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:shimmer_auto_start="true"
            app:layout_constraintBottom_toTopOf="@id/tv_message"
            app:layout_constraintTop_toBottomOf="@id/tv_title">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/articles_adapter_shimmer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/card_margin"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintVertical_bias="0.0"
                app:spanCount="2"
                tools:layout_editor_absoluteX="0dp"
                tools:listitem="@layout/view_shimmer"/>
        </com.facebook.shimmer.ShimmerFrameLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/welcome_message"
            android:layout_margin="@dimen/regular_margin"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>