<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginVertical="@dimen/card_margin"
    android:layout_marginTop="@dimen/min_margin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/regular_margin"
        app:cardElevation="@dimen/min_margin"
        android:layout_margin="@dimen/min_margin"
        app:cardBackgroundColor="@color/white"
        android:foreground="?android:attr/selectableItemBackground">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_article"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:contentDescription="@string/appbar_scrolling_view_behavior"
                android:layout_margin="@dimen/min_margin"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                app:layout_constraintBottom_toTopOf="@id/tv_abstract"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text"
                android:textStyle="bold"
                android:layout_margin="@dimen/regular_margin"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="UFO advise"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_abstract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/min_text"
                android:textStyle="bold"
                android:layout_margin="@dimen/regular_margin"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/iv_article"
                tools:text="They see a lot in the Arizona central park area, and all the people felt scary"/>

            <TextView
                android:id="@+id/tv_by_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_margin="@dimen/min_margin"
                app:layout_constraintTop_toBottomOf="@id/tv_abstract"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="by Diego Salazar"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>