<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginVertical="@dimen/card_margin"
    android:layout_marginTop="@dimen/min_margin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/regular_margin"
        app:cardElevation="@dimen/min_margin"
        android:layout_margin="@dimen/min_margin"
        android:foreground="?android:attr/selectableItemBackground">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/iv_article"
                android:layout_width="@dimen/width_img_size"
                android:background="@color/shimmer_background"
                android:layout_height="@dimen/height_img_size"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <FrameLayout
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="@dimen/regular_margin"
                android:gravity="center"
                android:background="@color/shimmer_background"
                android:layout_margin="@dimen/regular_margin"
                app:layout_constraintTop_toTopOf="@id/iv_article"
                app:layout_constraintStart_toEndOf="@id/iv_article"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="UFO advise"/>
            <FrameLayout
                android:id="@+id/tv_title2"
                android:layout_width="0dp"
                android:layout_height="@dimen/regular_margin"
                android:gravity="center"
                android:background="@color/shimmer_background"
                android:layout_margin="@dimen/regular_margin"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                app:layout_constraintStart_toEndOf="@id/iv_article"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="UFO advise"/>
            <FrameLayout
                android:id="@+id/tv_abstract"
                android:layout_width="match_parent"
                android:layout_height="@dimen/regular_margin"
                android:layout_margin="@dimen/regular_margin"
                android:background="@color/shimmer_background"
                app:layout_constraintTop_toBottomOf="@id/iv_article"/>
            <FrameLayout
                android:id="@+id/tv_abstract2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/regular_margin"
                android:layout_margin="@dimen/regular_margin"
                android:background="@color/shimmer_background"
                app:layout_constraintTop_toBottomOf="@id/tv_abstract"/>
            <FrameLayout
                android:id="@+id/tv_abstract3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/regular_margin"
                android:layout_margin="@dimen/regular_margin"
                android:background="@color/shimmer_background"
                app:layout_constraintTop_toBottomOf="@id/tv_abstract2"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>