<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.raven.home.presentation.view.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_home_fragment_to_articleDetailsFragment"
            app:destination="@id/articleDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleDetailsFragment"
        android:name="com.raven.home.presentation.view.ArticleDetailsFragment"
        android:label="ArticleDetailsFragment" >
        <argument
            android:name="article"
            app:argType="com.raven.home.domain.models.Article" />
    </fragment>

</navigation>